flamingo.scriptsDir=F:\\dev\\workspaces\\tmp\\data_migration

elasticsearch.protocol=https
elasticsearch.host=zer332o3.distribution.edf.fr
elasticsearch.index=linkylog-configuration
elasticsearch.port=9200
elasticsearch.user=admin
elasticsearch.password=Mmdp-3325
